# 튜플 생성
t1 = (1,2,3)
# 튜플을 변수에 나눠담기
# 변수 여러개 선언 = 튜플
# 튜플의 요소가 순차적으로 저장 됨
a,b,c =t1
print(a,b,c)

# 튜플 만들기
nums =(1,2,3,4,5)
# 나머지값 만들기 : *
# 나머지값은 리스트로 생성 됨
# 여러 변수와 나머지 변수 = 튜플
a,b,*rest = nums
# 1,2는 a,b에 저장, 나머지는 rest에 저장됨
print(a,b,rest) #1 2 [3, 4, 5]

# 튜플 만들기
t2 =('a','b','c','d','e')
# 여러 변수, 나머지 변수 = 튜플
# 나머지 변수는 *기호를 붙이고, 이름은 자유(보통은 가독성을 위해 rest를 붙여줌)
x, y, *rest = t2
print(x, y, rest) #a b ['c', 'd', 'e']