# 자료구조란? 여러 데이터를 관리하는 도구
# 자료구조의 종류 : 리스트 , 튜플 등
# 리스트 : 변경 가능
# 튜플 : 변경 불가능


# 튜플 다루기

# 튜플 생성
t1 = (1,2,'a','b')

# 튜플에서 데이터 꺼내기
# 인덱싱
print(t1[0])
print(t1[1])

# 범위 데이터 꺼내기 
# 슬라이스
print(t1[1:3]) #(2, 'a')
print(t1[:2])  #(1, 2)
print(t1[2:])  #('a', 'b')

# 튜플 관련 연산자
t1 = (1,2,'a','b')
t2 = (3,4)

# 튜플 연결하기
print(t1 + t2) #(1, 2, 'a', 'b', 3, 4)

# 튜플 반복하기
print(t1 * 2) #(1, 2, 'a', 'b', 1, 2, 'a', 'b')

# 튜플의 크기 확인 : (len은 튜플, 리스트 같은 객체는 다 사용가능)
print(len(t1)) #4

# 리스트 안에 포함된 요소의 개수 세기
t2 = (1,2,2,2,4,2)
print(t2.count(2)) #4