# 다음과 같이 장바구니 딕셔너리를 만드세요
cart = {"사과":3,"바나나":5,"딸기":2}

# 장바구니에 포도가 있으면 포도개수를 출력
# 없으면 "포도가 장바구니에 없습니다"를 출력
# 딕셔너리의 key 중에서 "포도"가 있으면 참
if "포도" in cart :
    print("포도 갯수",cart["포도"])
else :
    print("포도가 장바구니에 없습니다") #포도가 장바구니에 없습니다


# 다음과 같이 학생 점수 딕셔너리를 만드세요
scores={"수학":95,"영어":70,"국어":70}

# 영어 점수가 60점 이상이면 합격, 아니면 불합격
if scores["영어"] >= 60 :
    print("합격")
else :
    print("불합격") #합격