# 쇼핑몰 장바구니를 딕셔너리로 만드세요
# 상품명(key) : "사과","바나나","딸기" [ 키를 결정하는 요소 : 중복x]
# 수량(v) : 각각 3,5,2

shopping ={"사과":3,"바나나":5,"딸기":2}
print(shopping) #{'사과': 3, '바나나': 5, '딸기': 2}

# 사과의 수량을 10으로 변경하세요
shopping["사과"]=10
print(shopping) #{'사과': 10, '바나나': 5, '딸기': 2}

# 바나나를 삭제하세요
del shopping["바나나"]

print(shopping) #{'사과': 10, '딸기': 2}

# 다음 시험 점수를 딕셔너리로 만드세요
# 과목 : "수학"
# 점수 : 95
test = {"수학":95}

# 영어 과목(점수 : 88)을 추가하세요
test["영어"] = 88
# 국어 과목 (점수 : 100)을 추가하세요
test["국어"] = 100
print(test) #{'수학': 95, '영어': 88, '국어': 100}


# 카페 메뉴 가격을 딕셔너리로 만드세요
# 메뉴 : "아메리카노","라떼","케이크"
# 가격 : 각각 2000,3000,4500
cafe ={"아메리카노":2000,"라떼":3000,"케이크":4500}

# 아메리카노 가격을 2500으로 변경하세요
cafe["아메리카노"] = 2500

# 케이크를 삭제하세요
del cafe["케이크"]
print(cafe) #{'아메리카노': 2500, '라떼': 3000}